[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇦🇪 阿联酋`[]🇦🇹 奥地利`[]🇧🇷 巴西`[]🇿🇦 南非`[]🇭🇺 匈牙利`[]🇮🇩 印尼`[]🇮🇱 以色列`[][🇮🇸 冰岛`[]🇰🇿 哈萨克斯坦`[]🇱🇺 卢森堡`[]🇲🇩 摩尔多瓦`[]🇲🇾 马来西亚`[]🇳🇴 挪威`[]🇸🇪 瑞典`[]🇹🇷 土耳其`[]🇦🇺 澳大利亚`[]🇦🇱 阿尔巴尼亚`[]🇧🇪 比利时`[]🇧🇬 保加利亚`[]🇨🇦 加拿大`[]🇨🇭 瑞士`[]🇨🇾 塞浦路斯`[]🇨🇿 捷克`[]🇩🇰 丹麦`[]🇩🇪 德国`[]🇪🇪 爱沙尼亚`[]🇪🇸 西班牙`[]🇫🇮 芬兰`[]🇫🇷 法国`[]🇬🇧 英国`[]🇭🇷 克罗地亚`[]🇮🇪 爱尔兰`[]🇮🇳 印度`[]🇮🇹 意大利`[]🇱🇹 立陶宛`[]🇱🇾 利比亚`[]🇲🇰 北马其顿`[]🇳🇬 尼日利亚`[]🇳🇱 荷兰`[]🇳🇿 新西兰`[]🇵🇱 波兰`[]🇵🇹 葡萄牙`[]🇵🇾 巴拉圭`[]🇷🇴 罗马尼亚`[]🇷🇸 塞尔维亚`[]🇷🇺 俄罗斯`[]🇸🇮 斯洛文尼亚`[]🇸🇰 斯洛伐克`[]🇹🇭 泰国`[]🇺🇦 乌克兰`[]🇻🇳 越南`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇦🇪 阿联酋`[]🇦🇹 奥地利`[]🇧🇷 巴西`[]🇿🇦 南非`[]🇭🇺 匈牙利`[]🇮🇩 印尼`[]🇮🇱 以色列`[]🇮🇸 冰岛`[]🇰🇿 哈萨克斯坦`[]🇱🇺 卢森堡`[]🇲🇩 摩尔多瓦`[]🇲🇾 马来西亚`[]🇳🇴 挪威`[]🇸🇪 瑞典`[]🇹🇷 土耳其`[]🇦🇺 澳大利亚`[]🇦🇱 阿尔巴尼亚`[]🇧🇪 比利时`[]🇧🇬 保加利亚`[]🇨🇦 加拿大`[]🇨🇭 瑞士`[]🇨🇾 塞浦路斯`[]🇨🇿 捷克`[]🇩🇰 丹麦`[]🇩🇪 德国`[]🇪🇪 爱沙尼亚`[]🇪🇸 西班牙`[]🇫🇮 芬兰`[]🇫🇷 法国`[]🇬🇧 英国`[]🇭🇷 克罗地亚`[]🇮🇪 爱尔兰`[]🇮🇳 印度`[]🇮🇹 意大利`[]🇱🇹 立陶宛`[]🇱🇾 利比亚`[]🇲🇰 北马其顿`[]🇳🇬 尼日利亚`[]🇳🇱 荷兰`[]🇳🇿 新西兰`[]🇵🇱 波兰`[]🇵🇹 葡萄牙`[]🇵🇾 巴拉圭`[]🇷🇴 罗马尼亚`[]🇷🇸 塞尔维亚`[]🇷🇺 俄罗斯`[]🇸🇮 斯洛文尼亚`[]🇸🇰 斯洛伐克`[]🇹🇭 泰国`[]🇺🇦 乌克兰`[]🇻🇳 越南`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|坡|新加坡|SG|Singapore)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇦🇪 阿联酋`select`(AE)
custom_proxy_group=🇦🇺 澳大利亚`select`(AU)
custom_proxy_group=🇦🇹 奥地利`select`(AT)
custom_proxy_group=🇦🇱 阿尔巴尼亚`select`(AL)
custom_proxy_group=🇧🇪 比利时`select`(BE)
custom_proxy_group=🇧🇬 保加利亚`select`(BG)
custom_proxy_group=🇧🇷 巴西`select`(BR)
custom_proxy_group=🇨🇦 加拿大`select`(CA)
custom_proxy_group=🇨🇭 瑞士`select`(CH)
custom_proxy_group=🇨🇾 塞浦路斯`select`(CY)
custom_proxy_group=🇨🇿 捷克`select`(CZ)
custom_proxy_group=🇩🇰 丹麦`select`(DK)
custom_proxy_group=🇩🇪 德国`select`(DE)
custom_proxy_group=🇪🇪 爱沙尼亚`select`(EE)
custom_proxy_group=🇪🇸 西班牙`select`(ES)
custom_proxy_group=🇫🇮 芬兰`select`(FI)
custom_proxy_group=🇫🇷 法国`select`(FR)
custom_proxy_group=🇬🇧 英国`select`(GB)
custom_proxy_group=🇭🇷 克罗地亚`select`(HR)
custom_proxy_group=🇮🇪 爱尔兰`select`(IE)
custom_proxy_group=🇮🇳 印度`select`(IN)
custom_proxy_group=🇮🇹 意大利`select`(IT)
custom_proxy_group=🇱🇹 立陶宛`select`(LT)
custom_proxy_group=🇱🇾 利比亚`select`(LY)
custom_proxy_group=🇲🇰 北马其顿`select`(MK)
custom_proxy_group=🇳🇬 尼日利亚`select`(NG)
custom_proxy_group=🇳🇱 荷兰`select`(NL)
custom_proxy_group=🇳🇿 新西兰`select`(NZ)
custom_proxy_group=🇵🇱 波兰`select`(PL)
custom_proxy_group=🇵🇹 葡萄牙`select`(PT)
custom_proxy_group=🇵🇾 巴拉圭`select`(PY)
custom_proxy_group=🇷🇴 罗马尼亚`select`(RO)
custom_proxy_group=🇷🇸 塞尔维亚`select`(RS)
custom_proxy_group=🇷🇺 俄罗斯`select`(RU|俄罗斯|西伯利亚|莫斯科)
custom_proxy_group=🇸🇮 斯洛文尼亚`select`(SI)
custom_proxy_group=🇸🇰 斯洛伐克`select`(SK)
custom_proxy_group=🇹🇭 泰国`select`(TH)
custom_proxy_group=🇺🇦 乌克兰`select`(UA)
custom_proxy_group=🇻🇳 越南`select`(VN)
custom_proxy_group=🇿🇦 南非`select`(ZA)
custom_proxy_group=🇭🇺 匈牙利`select`(HU)
custom_proxy_group=🇮🇩 印尼`select`(ID)
custom_proxy_group=🇮🇱 以色列`select`(IL)
custom_proxy_group=🇮🇸 冰岛`select`(IS)
custom_proxy_group=🇰🇿 哈萨克斯坦`select`(KZ)
custom_proxy_group=🇱🇺 卢森堡`select`(LU)
custom_proxy_group=🇲🇩 摩尔多瓦`select`(MD)
custom_proxy_group=🇲🇾 马来西亚`select`(MY)
custom_proxy_group=🇳🇴 挪威`select`(NO)
custom_proxy_group=🇸🇪 瑞典`select`(SE)
custom_proxy_group=🇹🇷 土耳其`select`(TR)


custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
