[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8

[policy]
static=📲 Telegram, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png
static=🐦 Twitter, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Twitter.png
static=📹 YouTube, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/YouTube_Letter.png
static=🎥 NETFLIX, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netflix_Letter.png
static=📺 巴哈姆特, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Bahamut.png
static=📺 Bilibili, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/bilibili.png
static=🎥 Disney+, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Disney%2B.png
static=🎶 Spotify, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Spotify.png
static=🌍 国外媒体, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/GlobalMedia.png
static=🌏 国内媒体, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/DomesticMedia.png
static=📢 谷歌FCM, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Google.png
static=Ⓜ️ OneDrive, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/OneDrive.png
static=🍎 Apple, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png
static=🎮 游戏平台, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Game.png
static=🎶 网易音乐, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music.png
static=🎯 全球直连, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Direct.png
static=🛑 广告拦截, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/AdBlack.png
static=🍃 应用净化, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/AdBlack.png
static=🐟 漏网之鱼, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png
static=🇭🇰 香港, direct, img-url=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/259/flag-hong-kong-sar-china_1f1ed-1f1f0.png
static=🇲🇴 澳门, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/MO.png
static=🇯🇵 日本, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/JP.png
static=🇺🇲 美国, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/US.png
static=🇸🇬 新加坡, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/SG.png
static=🇹🇼 台湾, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/TW.png
static=🇰🇷 韩国, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/KR.png
static=🎥 流媒体, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Media.png
static=🇨🇳 中国大陆, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/CN.png

[server_remote]

[filter_remote]

[rewrite_remote]
https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/rewrite.conf
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf

[server_local]

[filter_local]

[rewrite_local]

[mitm]
